[
  {
    "include": [
      "@<__math/.*>",
      "private",
      "<cmath>",
      "public"
    ]
  },
  {
    "include": [
      "@<__math/.*>",
      "private",
      "<math.h>",
      "public"
    ]
  },
  {
    "include": [
      "@<__vector/.*>",
      "private",
      "<vector>",
      "public"
    ]
  },
  {
    "include": [
      "@<bits/chrono.h>",
      "private",
      "<chrono>",
      "public"
    ]
  },
  {
    "include": [
      "@<__ostream/print.h>",
      "private",
      "<print>",
      "public"
    ]
  },
  {
    "include": [
      "@<spdlog/.*>",
      "private",
      "<spdlog/spdlog.h>",
      "public"
    ]
  },
  {
    "include": [
      "@<fplus/.*>",
      "private",
      "<fplus/fplus.hpp>",
      "public"
    ]
  },
   {
    "include": [
      "@<tabulate/.*>",
      "private",
      "<tabulate/table.hpp>",
      "public"
    ]
  }
]
